<?php
//recursive
//1 базовый случай когда массив пустой и когда в массиве есть 1 элемент
//2 идем к базовому случаю в нашем случае передаем массив обратно кроме первого элемента

function sum($arr) {
  if (empty($arr)) {
    return 0;
  }

  return $arr[0] + sum(array_slice($arr, 1));
}

var_dump(sum([5,5,5,5,5]));