<?php
//суммируйте массив
function sum($list)
{
    //base case если массив пустой то возвращаем 0
    if (count($list) === 0) {
        return 0;
    }
    //если не пустой то первый элемент добавляем к сумме оставльных элементов
    return $list[0] + sum(array_splice($list, 1));
}

echo sum([1, 2, 3, 4]); // 10

//доказательство по индукции
//1 вызов
//sum([1, 2, 3, 4]) = 10
//2 вызов
//return 1 + sum([2, 3, 4]) 1 + 9 = 10
//3 вызов
//return 2 + sum([3, 4]) 2 + 7 = 9
//4 вызов
//return 3 + sum([4]) 3 + 4 = 7
//5 вызов
//return 4 + 0 и отсюда функция возвращает управление и движемся вверх
//почему в конце 0 потому что мы вызываем функцию сум рекурсивно и передаем туда пустой массив
//так как на данном этапе массив имеет значение [4] мы удаляем первый элемент передаем пустой массив
//и тут в функции мы попадаем в базовый случай и возвращаем 0