<?php

//Находим наименьшее число в массиве и возвращаем его индекс
function findSmall(array $arr)
{
    //наименьшее дефолтное число оно будет меняться после проверки
    $smallest = $arr[0];
    //его индекс тоже будет меняться
    $smallestIndex = 0;
    //петля где происходит проверка всего массива
    for ($i = 0; $i < count($arr); $i++) {
        //если проверяемый элемент массива меньше чем дефолтное знаение
        if ($arr[$i] < $smallest) {
            //то мы этот элемент ставим вместо дефолтного так как оно наименьшее
            $smallest = $arr[$i];
            //и меняем дефлтный индекс
            $smallestIndex = $i;
        }
    }
//    возвращаем индекс
    return $smallestIndex;
}

//тут мы уже реализуем сортировку выбором
function selectionSort(array $arr)
{
//    новый массив в котором будет результат
    $newArr = [];
//    петля в которой будет проходить проверка всего массива и добавление в новый массив наименьшего элемента
    for ($i = 0, $length = count($arr); $i < $length; $i++) {
//        находим наименьший элемент при помощи нашей функции которую мы написали заранее
        $smallest = findSmall($arr);
//        добавляем наименьшее число в новый массив
        // array_push принимает массив в который должны добавить и элемент который должны добавить
        //а array_splice принимает массив из которого должны извлечь элемент индекс элемента и количество элементов
        //так как splice возвращает массив то мы пишем индекс 0 чтобы достать сразу значение
        array_push($newArr, array_splice($arr, $smallest, 1)[0]);
    }
    //возвращаем отсортированный массив
    return $newArr;
}

var_dump(selectionSort([5, 3, 6, 2, 10])); // [2, 3, 5, 6, 10]
